<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="w form project.exe" version="1.0.0.0" publicKeyToken="d11dd6db265d44ae" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="w form project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="w form project.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="w form project.exe" size="152064">
      <assemblyIdentity name="w form project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iL3snn5jRL7uYVB8dQaCckLVdTNyZ0pPjX8TWW3XXM4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="w form project.exe.config" size="521">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iRS76g9/sQzVrHKH1QF8r3jCAx+bmZUxurxqafIGtG4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-G8IMPO8\younes kedi" issuerKeyHash="6a2e0384b507abf030bafde6b2916d605b4d4051" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0eJwqivEHgpAZH+i+ig1VA5zAM+5PcBYFfvcFw6nQpA=</DigestValue></Reference></SignedInfo><SignatureValue>pivCPv5GIqGApK5g9OyU+GXw68cIFz23xU/lrI8vh5dmLis0bVjrdmhpGPx3wWSj6Fuq2GCyG+Dr4YDXXHdzYxPTI6pBzYroNVumfWoG2Ca14JuwppGPuEpBx74QeJ0aHjqmCmskqxgaW3xMJF3BTV6CWrBu8xae+r7ckShR2Pc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yfYd8gYyabTZZacaY9r9jNUVSR9B1t/BgaUjj7FShHNH8pHsfoAsClT35St0L8j2LkxNjIi+3waU2rzulNNOh0QEbA0+7YYVZbEvayllldEgksVuhNeXuCfrK9Hbq7sRlBrDwGyNf8j8R/y4JJO9SaGoVQJsbDTK+69sGqXj/Q0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9042a70e17dcfb1558c03db9cf00730e543528faa27f64400a1ec42baa70e2d1" Description="" Url=""><as:assemblyIdentity name="w form project.exe" version="1.0.0.0" publicKeyToken="d11dd6db265d44ae" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-G8IMPO8\younes kedi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BSSwQYcLLlW5OOinyKd/T2Ow04FAIj7vVkeVcOvu2C0=</DigestValue></Reference></SignedInfo><SignatureValue>hPqzwaBVaLLvN+hEl5plAylXCVUwZpOztRTKPuAc/lK0RrEVtmdfCRGnnCxXUTNfy+q+0ouPmfTR4O6+CCmt2PpCmjAlmxixbdlSv/jeeH29pb0JH5R7d9/XuLhR+/4pIfYtUBPawL7EA7DgDdPOsWtYxUOM4D9CTUyqXWs7SG8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yfYd8gYyabTZZacaY9r9jNUVSR9B1t/BgaUjj7FShHNH8pHsfoAsClT35St0L8j2LkxNjIi+3waU2rzulNNOh0QEbA0+7YYVZbEvayllldEgksVuhNeXuCfrK9Hbq7sRlBrDwGyNf8j8R/y4JJO9SaGoVQJsbDTK+69sGqXj/Q0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQa63a1tq+XKtDQafJJNd0zjANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAEcAOABJAE0AUABPADgAXAB5AG8AdQBuAGUAcwAgAGsAZQBkAGkwHhcNMjEwNTI0MTk0MDU5WhcNMjIwNTI1MDE0MDU5WjBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAEcAOABJAE0AUABPADgAXAB5AG8AdQBuAGUAcwAgAGsAZQBkAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMn2HfIGMmm02WWnGmPa/YzVFUkfQdbfwYGlI4+xUoRzR/KR7H6ALApU9+UrdC/I9i5MTYyIvt8GlNq87pTTTodEBGwNPu2GFWWxL2spZZXRIJLFboTXl7gn6yvR26u7EZQaw8BsjX/I/Ef8uCSTvUmhqFUCbGw0yvuvbBql4/0NAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAmrzoK2rCs5VWFYSfMNmrPDsVJW+OycNYoG9Bwgtt1u5f0nXOXBYOWBZH5tmK3IUaAF3t9G7ZXqeJ2UalgukgwPlSjN/044iuXIGDg6YGuonxLjzgDSn5RKVJhtW0e1If7flqyjUQ5AXJemXarSQ45l2S3hT6d0VT9YQk0yY4uNU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>